# DirectXTexNet

./: DirectXTexNet.slnx
DirectXTexNet/: DirectXTexNet.cs  DirectXTexNet.csproj
DirectXTexNet.Test/: DirectXTexNet.Test.csproj
DirectXTexNetImpl/: AssemblyInfo.cpp  DirectXTexNet.cpp  DirectXTexNet.h  DirectXTexNetImpl.vcxproj
