<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>DirectXTexNet</AssemblyTitle>
    <Company>Dennis Gocke</Company>
    <Product>DirectXTexNet</Product>
    <Description>.NET wrapper for DirectXTex</Description>
    <Copyright>Copyright © 2024 Dennis Gocke</Copyright>
    <Version>1.0.11</Version>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
    <DocumentationFile>..\bin\$(Configuration)\DirectXTexNet.XML</DocumentationFile>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <NoWarn>1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DirectXTexNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Include native C++/CLI DLLs alongside the managed assembly -->
  <ItemGroup>
    <None Include="..\bin\$(Configuration)\$(TargetFramework)-windows\DirectXTexNetImpl.dll" Pack="true" PackagePath="lib/$(TargetFramework)/" />
    <None Include="..\bin\$(Configuration)\$(TargetFramework)-windows\Ijwhost.dll" Pack="true" PackagePath="lib/$(TargetFramework)/" />
  </ItemGroup>
</Project>